using System;

namespace HomeWork
{
    class Branch
    {
        static void Main(string[] args)
        {
            //Пользователь вводит 2 числа(A и B).Если A > B, подсчитать A+B, если A = B, подсчитать A* B, если A < B, подсчитать A-B.
            Console.WriteLine("Введите целое число А");
            int A1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Введите число В");
            int B1 = Convert.ToInt32(Console.ReadLine());
            int result1 = 0;

            if (A1 > B1)
            {
                result1 = A1 + B1;
            }
            else if (A1 == B1)
            {
                result1 = A1 * B1;
            }
            else
            {
                result1 = A1 - B1;
            }
        //Пользователь вводит 2 числа(X и Y).Определить какой четверти принадлежит точка с координатами(X, Y).
        //Пользователь вводит 3 числа(A, B и С).Выведите их в консоль в порядке возрастания.
        //Пользователь вводит 3 числа(A, B и С).Выведите в консоль решение(значения X) квадратного уравнения стандартного вида, где AX2 + BX + C = 0.
        //Пользователь вводит двузначное число. Выведите в консоль прописную запись этого числа.
        //                Например при вводе “25” в консоль будет выведено “двадцать пять”.

        }
    }
}
